{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "dependsOn": [
                "cargo build gl_helper",
                "cargo build appearance"
            ]
        },
        {
            "label": "cargo build release",
            "dependsOn": [
                "cargo build gl_helper release",
                "cargo build appearance release"
            ]
        },

        {
            "label": "cargo build appearance",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin", "example"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/appearance/"
            },
        },
        {
            "label": "cargo build appearance release",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin", "example",
                "--release",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/appearance/"
            },
        },

        {
            "label": "cargo build gl_helper",
            "type": "cargo",
            "command": "build",
            "args": [
                "--lib",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/gl_helper/"
            },
        },
        {
            "label": "cargo build gl_helper release",
            "type": "cargo",
            "command": "build",
            "args": [
                "--lib",
                "--release",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}/gl_helper/"
            },
        }
    ]
}